spring.application.name=commande-service

spring.datasource.url=jdbc:h2:mem:commandes-bd

server.port=9093

spring.h2.console.enabled=true

spring.cloud.config.enabled=false


#spring.cloud.config.discovery.enabled=true
spring.cloud.discovery.enabled=true




eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.preferIpAddress=true


