spring.application.name=gateway-service
server.port=8888

#spring.h2.console.enabled=true


spring.cloud.discovery.enabled=true

#spring.cloud.gateway.discovery.locator.enabled=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

