spring.application.name=produit-service

spring.datasource.url=jdbc:h2:mem:produits-bd

server.port=9092
spring.h2.console.enabled=true

spring.cloud.config.discovery.enabled=false
spring.cloud.discovery.enabled=true

spring.cloud.config.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.preferIpAddress=true
